# RoundaboutBlog

./: .editorconfig  .gitignore  README.md  RoundaboutBlog.sln
RoundaboutBlog/: Program.cs  RoundaboutBlog.csproj
RoundaboutBlog/Areas/Identity/Pages/: _ViewImports.cshtml
RoundaboutBlog/Areas/Identity/Pages/Account/: Login.cshtml  (+7 more)
RoundaboutBlog/Authorization/Handlers/: IsCommentOwnerHandler.cs  IsPostOwnerHandler.cs
RoundaboutBlog/Authorization/Requirements/: IsCommentOwnerRequirement.cs  IsPostOwnerRequirement.cs
RoundaboutBlog/Data/: AppDbContext.cs
RoundaboutBlog/Data/Migrations/: 20250421112328_InitialMigration.Designer.cs  20250421112328_InitialMigration.cs  20250425105624_AddIdetity.Designer.cs  20250425105624_AddIdetity.cs  20250426224456_AddUserData.Designer.cs  20250426224456_AddUserData.cs  20250427193609_PostAuthor.Designer.cs  20250427193609_PostAuthor.cs  20250501140036_AddComment.Designer.cs  20250501140036_AddComment.cs  AppDbContextModelSnapshot.cs
RoundaboutBlog/Dto/: CommentCreateDto.cs  CommentViewDto.cs  PostCreateDto.cs  PostViewDto.cs
RoundaboutBlog/Entities/: AppUser.cs  Comment.cs  Post.cs
RoundaboutBlog/Mappings/: CommentMapper.cs  PostMapper.cs
RoundaboutBlog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RoundaboutBlog/Pages/Post/: Add.cshtml  Add.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  _PostForm.cshtml
RoundaboutBlog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RoundaboutBlog/Properties/: launchSettings.json
RoundaboutBlog/Services/: CommentsService.cs  DummyEmailSender.cs  EmailSender.cs  PostsService.cs
RoundaboutBlog/Settings/: SmtpSettings.cs
RoundaboutBlog/wwwroot/css/: posts.css
RoundaboutBlog/wwwroot/js/: expand_content.js
(+16 files in other folders)
